{
  "expo":{"name":"TRADE ACADEMY","slug":"trade-academy-mobile","version":"1.2.0","orientation":"portrait","userInterfaceStyle":"dark","scheme":"tradeacademy","description":"Premium bilingual trading education, demo terminal, AI mentor and risk tools.","backgroundColor":"#06100b","primaryColor":"#19a463","android":{"package":"com.jaborzoda.tradeacademy","versionCode":12,"adaptiveIcon":{"backgroundColor":"#19a463"}},"ios":{"bundleIdentifier":"com.jaborzoda.tradeacademy","buildNumber":"12","supportsTablet":true},"web":{"bundler":"metro"}}
}